47 60
T0	??10?????0?1??0?00?0?1??11?1?01?0?0?0001?110??0
T1	11????????????00?1??0?1??1?????0??1??1??0?0100?
T2	1?0????01?1?10?0?0?0?????1?0??0?00?1011??00?000
T3	1??1??1?1??01??0?11?0?????111???01?01???10?0??0
T4	??10?0??011??0??0?1??????0?????1???00?1??0???00
T5	???00?????1?1????00?0?011?01???1110?1??0??0???0
T6	0??????1?1??011??00??1??11?1??1?1101?01???1????
T7	?1?110??01????????????000?000????0???10?1?1?11?
T8	0?11?1?0?0??1?010??1??11?0?????001?1??????0??01
T9	????1?0?11????000??1???01?01??1???????????1????
T10	1?0??00??0?1????11????1001?????1?101?0??1?1????
T11	???????0?1?0????????110???????????1???1??11????
T12	1?????????01??????????1???00?001?0001110?11???0
T13	10?10???0?0?0???1??10000?1??0??1???????????000?
T14	???0???1?1???1??1?00???????1??????1?111????1?1?
T15	???101????0?00???1??????11???1?1???????1??00???
T16	??1?1?11111001?1???010??????01?0?11??0?0??011??
T17	1??00??011??1??1??000?????01???1???1??1????0???
T18	??0??1?010??1?0?001?0?0011??????10?011??10????1
T19	01?1?111?00??1???00????0?00???0??10??0?00??????
T20	?00???1?10??0????1??1?0??1??00101??1???????0???
T21	????0??????11??0?1??1????0?1?1?????1?1?0?101?00
T22	1001001??11?1??0??01?00?0?0??00100????????1????
T23	??1??1?0???1??0??0?0?0111?110?0?0???00?1???????
T24	????0???0???11110??11???????01?01?1111?001?00??
T25	????0???10???0??????110???1?1?0??00??1?100???00
T26	????001????1?0??110??0100101?010?0?1?1?11??????
T27	0?11?1001???0??1?1?0?110?1???0??011??0?1??0????
T28	?0?01?00?0?0????????1???0?0?0?1101?1????1??????
T29	10??111????0???011?0?10????0?0????111111?0??1?0
T30	1??1?11001?????00????00?01??0?1?101????000??100
T31	???0?1??11??100?0????11???0????0????1?1???1????
T32	1111??1??????1??1?10?01???10?1?1??0?1????1?????
T33	0??0??1?1000??10?1???1?0??0??1??01???11?0??????
T34	?1??11?????1?0??0?0?111????011??1001????1??001?
T35	?0?????00?1?0??011?1??????????01?0?10?????11?0?
T36	1?0??11?1??1??????1?00????1?0???1?0?0????11????
T37	11???0?0???1??01????1?1???1?1?1??0??1?????1??10
T38	?????1??0??1???????????????0??11?0?0???1?0?1???
T39	??00?000??0??11?0?1????1???????0??11?110011?0??
T40	01???011????1??????0??1??00?1???????????0??0???
T41	?10?????01000????01100???011?0??0?1????01???1??
T42	0???00???11?1??11???0001????1011?0??01?1??0?01?
T43	?0???00?1???0??1??111?00?0000?00?01????010?01?0
T44	0?111?????101???111???????01???0111?011??1?1??0
T45	?01?01??????1??1?11?01?????0?0????1???1??????0?
T46	?111??1???111????????1?1111?1?0?1??0?1???0?????
T47	??1???1??0?0?0??0??10010?????0?1??11?00????????
T48	??10????011?00???1??0?0??001??10??1101?100?0???
T49	0???11???11??1?0111101?0?0??1??101?10?????1??0?
T50	??????????011??0??????0????11?0??0?????0?1?????
T51	?1?????1?1???0???1?????1?1????0?00??11?????01?0
T52	0?1?11?1????11?0???0??100?1?11100?01??????01???
T53	0????0?1?001??0?0????0?????1????1??1????0??????
T54	?0?1???1?0?10???1??1001???11???1???00?1??1???0?
T55	??1??????????????1???1??0??01??00??0???1?10?1??
T56	??110??0????0?????010?11?????000??0????0???1??1
T57	?????0?1??11100?????????1???0???1?101??00?1?00?
T58	??1??????1??1??????10?1???0?000?11010?1?0?0?0?1
T59	1??0??1?0????10??0000?1??0??10??011?????1????1?
