Melhor ANGI com GRASP+Rotu: 219
Melhor ANGI com GRASP+GStep: 219
Melhor ANGI com ILS+Rotu: 219
Melhor ANGI com ILS+GStep: 218

Melhor ANGI com GRASP+Rotu+PR: 217
Melhor ANGI com GRASP+GStep+PR: 218
Melhor ANGI com ILS+Rotu+PR: 217
Melhor ANGI com ILS+GStep+PR: 217


Melhor GRIS com GRASP+Rotu: 172
Melhor GRIS com GRASP+GStep: 177
Melhor GRIS com ILS+Rotu: 172
Melhor GRIS com ILS+GStep: 172

Melhor GRIS com GRASP+Rotu+PR: 172
Melhor GRIS com GRASP+GStep+PR: 173
Melhor GRIS com ILS+Rotu+PR: 172
Melhor GRIS com ILS+GStep+PR: 172


Melhor TENU com GRASP+Rotu: 686
Melhor TENU com GRASP+GStep: 686
Melhor TENU com ILS+Rotu: 683
Melhor TENU com ILS+GStep: 683

Melhor TENU com GRASP+Rotu+PR: 684
Melhor TENU com GRASP+GStep+PR: 684
Melhor TENU com ILS+Rotu+PR: 683
Melhor TENU com ILS+GStep+PR: 682


Melhor ETHE com GRASP+Rotu: 376
Melhor ETHE com GRASP+GStep: 375
Melhor ETHE com ILS+Rotu: 375
Melhor ETHE com ILS+GStep: 376

Melhor ETHE com GRASP+Rotu+PR: 374
Melhor ETHE com GRASP+GStep+PR: 374
Melhor ETHE com ILS+Rotu+PR: 373
Melhor ETHE com ILS+GStep+PR: 373


Melhor ROPA com GRASP+Rotu: 330
Melhor ROPA com GRASP+GStep: 332
Melhor ROPA com ILS+Rotu: 327
Melhor ROPA com ILS+GStep: 328

Melhor ROPA com GRASP+Rotu+PR: 329
Melhor ROPA com GRASP+GStep+PR: 331
Melhor ROPA com ILS+Rotu+PR: 327
Melhor ROPA com ILS+GStep+PR: 329


Melhor GOLO com GRASP+Rotu: 514
Melhor GOLO com GRASP+GStep: 508
Melhor GOLO com ILS+Rotu: 507
Melhor GOLO com ILS+GStep: 503

Melhor GOLO com GRASP+Rotu+PR: 511
Melhor GOLO com GRASP+GStep+PR: 510
Melhor GOLO com ILS+Rotu+PR: 500
Melhor GOLO com ILS+GStep+PR: 500


Melhor SCHU com GRASP+Rotu: 778
Melhor SCHU com GRASP+GStep: 773
Melhor SCHU com ILS+Rotu: 768
Melhor SCHU com ILS+GStep: 762

Melhor SCHU com GRASP+Rotu+PR: 772
Melhor SCHU com GRASP+GStep+PR: 771
Melhor SCHU com ILS+Rotu+PR: 764
Melhor SCHU com ILS+GStep+PR: 760


Melhor CARP com GRASP+Rotu: 568
Melhor CARP com GRASP+GStep: 566
Melhor CARP com ILS+Rotu: 554
Melhor CARP com ILS+GStep: 556

Melhor CARP com GRASP+Rotu+PR: 558
Melhor CARP com GRASP+GStep+PR: 560
Melhor CARP com ILS+Rotu+PR: 552
Melhor CARP com ILS+GStep+PR: 551


Melhor inst-25-60-3 com GRASP+Rotu: 207
Melhor inst-25-60-3 com GRASP+GStep: 204
Melhor inst-25-60-3 com ILS+Rotu: 208
Melhor inst-25-60-3 com ILS+GStep: 206

Melhor inst-25-60-3 com GRASP+Rotu+PR: 206
Melhor inst-25-60-3 com GRASP+GStep+PR: 203
Melhor inst-25-60-3 com ILS+Rotu+PR: 203
Melhor inst-25-60-3 com ILS+GStep+PR: 200


Melhor inst-34-42-2 com GRASP+Rotu: 266
Melhor inst-34-42-2 com GRASP+GStep: 261
Melhor inst-34-42-2 com ILS+Rotu: 260
Melhor inst-34-42-2 com ILS+GStep: 257

Melhor inst-34-42-2 com GRASP+Rotu+PR: 260
Melhor inst-34-42-2 com GRASP+GStep+PR: 257
Melhor inst-34-42-2 com ILS+Rotu+PR: 256
Melhor inst-34-42-2 com ILS+GStep+PR: 257


Melhor inst-47-60-6 com GRASP+Rotu: 237
Melhor inst-47-60-6 com GRASP+GStep: 235
Melhor inst-47-60-6 com ILS+Rotu: 228
Melhor inst-47-60-6 com ILS+GStep: 220

Melhor inst-47-60-6 com GRASP+Rotu+PR: 231
Melhor inst-47-60-6 com GRASP+GStep+PR: 231
Melhor inst-47-60-6 com ILS+Rotu+PR: 229
Melhor inst-47-60-6 com ILS+GStep+PR: 227


Melhor inst-65-78-4 com GRASP+Rotu: 752
Melhor inst-65-78-4 com GRASP+GStep: 733
Melhor inst-65-78-4 com ILS+Rotu: 735
Melhor inst-65-78-4 com ILS+GStep: 729

Melhor inst-65-78-4 com GRASP+Rotu+PR: 745
Melhor inst-65-78-4 com GRASP+GStep+PR: 727
Melhor inst-65-78-4 com ILS+Rotu+PR: 730
Melhor inst-65-78-4 com ILS+GStep+PR: 726


Melhor inst-65-89-2 com GRASP+Rotu: 1159
Melhor inst-65-89-2 com GRASP+GStep: 1126
Melhor inst-65-89-2 com ILS+Rotu: 1131
Melhor inst-65-89-2 com ILS+GStep: 1123

Melhor inst-65-89-2 com GRASP+Rotu+PR: 1151
Melhor inst-65-89-2 com GRASP+GStep+PR: 1124
Melhor inst-65-89-2 com ILS+Rotu+PR: 1117
Melhor inst-65-89-2 com ILS+GStep+PR: 1119


Melhor inst-71-88-5 com GRASP+Rotu: 701
Melhor inst-71-88-5 com GRASP+GStep: 696
Melhor inst-71-88-5 com ILS+Rotu: 686
Melhor inst-71-88-5 com ILS+GStep: 681

Melhor inst-71-88-5 com GRASP+Rotu+PR: 697
Melhor inst-71-88-5 com GRASP+GStep+PR: 690
Melhor inst-71-88-5 com ILS+Rotu+PR: 680
Melhor inst-71-88-5 com ILS+GStep+PR: 677


Melhor inst-80-39-4 com GRASP+Rotu: 489
Melhor inst-80-39-4 com GRASP+GStep: 481
Melhor inst-80-39-4 com ILS+Rotu: 479
Melhor inst-80-39-4 com ILS+GStep: 479

Melhor inst-80-39-4 com GRASP+Rotu+PR: 485
Melhor inst-80-39-4 com GRASP+GStep+PR: 479
Melhor inst-80-39-4 com ILS+Rotu+PR: 476
Melhor inst-80-39-4 com ILS+GStep+PR: 474


Melhor inst-82-96-3 com GRASP+Rotu: 1372
Melhor inst-82-96-3 com GRASP+GStep: 1341
Melhor inst-82-96-3 com ILS+Rotu: 1336
Melhor inst-82-96-3 com ILS+GStep: 1326

Melhor inst-82-96-3 com GRASP+Rotu+PR: 1364
Melhor inst-82-96-3 com GRASP+GStep+PR: 1337
Melhor inst-82-96-3 com ILS+Rotu+PR: 1340
Melhor inst-82-96-3 com ILS+GStep+PR: 1329


Melhor inst-89-65-2 com GRASP+Rotu: 1230
Melhor inst-89-65-2 com GRASP+GStep: 1207
Melhor inst-89-65-2 com ILS+Rotu: 1210
Melhor inst-89-65-2 com ILS+GStep: 1202

Melhor inst-89-65-2 com GRASP+Rotu+PR: 1225
Melhor inst-89-65-2 com GRASP+GStep+PR: 1205
Melhor inst-89-65-2 com ILS+Rotu+PR: 1211
Melhor inst-89-65-2 com ILS+GStep+PR: 1197


Melhor inst-100-100-4 com GRASP+Rotu: 1527
Melhor inst-100-100-4 com GRASP+GStep: 1503
Melhor inst-100-100-4 com ILS+Rotu: 1498
Melhor inst-100-100-4 com ILS+GStep: 1494

Melhor inst-100-100-4 com GRASP+Rotu+PR: 1523
Melhor inst-100-100-4 com GRASP+GStep+PR: 1497
Melhor inst-100-100-4 com ILS+Rotu+PR: 1476
Melhor inst-100-100-4 com ILS+GStep+PR: 1486

Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		0,424		220,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		1,668		220,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		10,018		218,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		27,129		218,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		0,440		220,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		0,474		219,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		8,889		218,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ANGI.txt		9,408		217,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		0,519		172,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		2,256		178,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		10,841		172,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		40,488		175,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		0,714		173,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		0,616		173,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		12,145		173,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/GRIS.txt		14,213		172,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		1,426		689,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		7,226		687,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		34,158		685,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		145,755		685,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		1,696		688,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		1,303		685,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		32,771		685,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/TENU.txt		33,170		683,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		0,640		377,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		3,426		376,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		13,583		375,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		61,020		375,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		0,763		377,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		0,743		377,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		15,953		375,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ETHE.txt		17,925		375,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		0,877		333,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		6,998		333,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		27,320		330,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		161,580		331,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		1,354		332,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		1,373		331,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		29,742		329,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/ROPA.txt		31,283		330,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		1,384		517,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		13,313		516,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		38,482		513,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		244,450		513,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		2,203		511,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		2,274		510,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		53,072		506,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/GOLO.txt		48,125		505,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		2,572		783,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		34,550		776,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		86,779		775,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		761,070		772,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		6,082		773,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		4,972		769,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		116,310		767,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/SCHU.txt		130,777		766,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		2,608		569,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		27,501		568,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		83,877		564,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		609,616		563,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		4,838		560,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		4,480		561,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		122,130		555,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/CARP.txt		106,202		556,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		0,413		211,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		2,118		206,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		10,943		207,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		39,428		204,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		0,449		211,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		0,437		208,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		14,477		207,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-25-60-3.txt		10,795		203,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		0,300		267,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		1,065		261,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		8,204		262,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		22,449		258,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		0,259		264,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		0,285		263,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		6,117		263,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-34-42-2.txt		6,887		261,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		0,549		239,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		4,204		238,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		21,240		235,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		86,635		234,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		0,866		236,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		1,151		235,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		19,444		234,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-47-60-6.txt		23,445		230,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		1,443		755,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		11,959		737,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		49,079		748,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		232,682		732,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		2,162		745,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		2,624		736,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		66,907		740,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-78-4.txt		60,160		732,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		1,647		1165,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		22,514		1134,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		52,479		1155,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		372,314		1128,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		2,994		1143,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		2,515		1136,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		64,191		1133,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-65-89-2.txt		75,646		1129,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		2,270		709,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		19,265		701,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		57,259		703,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		328,967		695,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		3,632		701,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		3,604		689,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		90,421		690,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-71-88-5.txt		75,670		686,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		0,544		491,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		2,192		486,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		13,892		487,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		47,022		481,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		0,686		488,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		0,560		486,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		17,333		483,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-80-39-4.txt		14,411		482,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		2,273		1378,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		32,876		1348,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		94,198		1369,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		645,145		1341,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		4,912		1352,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		3,859		1345,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		132,314		1351,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-82-96-3.txt		109,121		1341,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		1,187		1237,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		9,252		1214,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		38,134		1229,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		209,520		1209,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		2,139		1222,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		1,675		1213,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		63,352		1216,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-89-65-2.txt		42,496		1215,0
Teste GRASP Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		3,284		1535,0
Teste GRASP Gstep Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		45,253		1510,0
Teste GRASP Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		137,384		1526,0
Teste GRASP Gstep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		983,738		1502,0
Teste ILS Rotu Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		5,772		1512,0
Teste ILS GStep Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		5,920		1505,0
Teste ILS Rotu + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		218,465		1499,0
Teste ILS GStep + PR Full:
Instancia		Tempo(s)		Valor
instancias/inst-100-100-4.txt		138,530		1500,0

