Instancia				FirstRotuGbr(Tempo(s)/Valor)	GStepWR(Tempo(s)/Valor)
instancias/ANGI.txt					0,002/229,0		0,011/226,0
instancias/GRIS.txt					0,002/181,0		0,012/189,0
instancias/TENU.txt					0,005/712,0		0,043/696,0
instancias/ETHE.txt					0,002/388,0		0,020/384,0
instancias/ROPA.txt					0,004/347,0		0,042/342,0
instancias/GOLO.txt					0,007/536,0		0,067/533,0
instancias/SCHU.txt					0,013/804,0		0,197/790,0
instancias/CARP.txt					0,012/592,0		0,193/583,0
instancias/inst-25-60-3.txt			0,001/223,0		0,012/217,0
instancias/inst-34-42-2.txt			0,001/278,0		0,006/271,0
instancias/inst-47-60-6.txt			0,003/254,0		0,020/252,0
instancias/inst-65-78-4.txt			0,007/776,0		0,070/758,0
instancias/inst-65-89-2.txt			0,009/1189,0	0,099/1155,0
instancias/inst-71-88-5.txt			0,009/735,0		0,101/723,0
instancias/inst-80-39-4.txt			0,002/509,0		0,011/502,0
instancias/inst-82-96-3.txt			0,012/1407,0	0,160/1373,0
instancias/inst-89-65-2.txt			0,006/1264,0	0,054/1236,0
instancias/inst-100-100-4.txt		0,017/1570,0	0,219/1539,0
